<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/reseter.css" />
    <link rel="stylesheet" href="../css/styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Le Chalet Maoli</title>
  </head>

  <body>
    <header class="header">
      <a class="header__logo" href="../index.html">
        <img
          class="header__picture"
          src="../images/Logo.png"
          alt="Logo Chalet Maoli"
        />
      </a>

      <div class="header__buttons">
        <button class="header__button header__button--white">
          Me connecter
        </button>
        <button class="header__button header__button--green">
          M'enregistrer
        </button>
      </div>
    </header>

    <main class="articles articles--my-rendre">
      <div class="articles__container">
        <article class="card--pages">
          <div class="card__theme card__theme--article">
            <img
              class="card__theme-logo"
              src="../images/logo-train.png"
              alt="logo train"
            />
          </div>

          <div class="card__illustration card__illustration--my-rendre">
            <div class="card__content">
              <div class="card__theme card__theme--content">
                <img
                  class="card__theme-logo"
                  src="../images/logo-myrendre-time.png"
                  alt="gps icon"
                />
              </div>

              <div class="card__myrendre">
                <div class="card__myrendre__item">
                  <p>de Paris : 1h30 - 2h15</p>
                  <p class="card__myrendre__transport-paragraph">
                    <span> </span> Transilien P
                    <span class="smaller-font--light"> à </span> Gare de l'Est
                    <br />
                    <span class="smaller-font--light"> vers </span>
                    Château-Thierry <br />
                    <span class="smaller-font--light"> descendre à </span>
                    Nanteuil-Saâcy <br />
                    <span class="smaller-font--light">
                      (inclus dans le pass Navigo)
                    </span>
                  </p>
                </div>
              </div>
            </div>

            <div class="card__content">
              <div class="card__content-myrendre-icons">
                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-metro.png"
                    alt="metro icon"
                  />
                  <figcaption class="smaller-font--light">Métro</figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-train.png"
                    alt="train icon"
                  />
                  <figcaption class="smaller-font--light">
                    Ligne P <br />
                    50min
                  </figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-apied.png"
                    alt="a pied icon"
                  />
                  <figcaption class="smaller-font--light">
                    à pied <br />
                    45min
                  </figcaption>
                </figure>
              </div>
              <hr />
            </div>

            <div class="card__content">
              <div class="card__content-myrendre-icons">
                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-velo.png"
                    alt="velo icon"
                  />
                  <figcaption class="smaller-font--light">à vélo</figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-train.png"
                    alt="train icon"
                  />
                  <figcaption class="smaller-font--light">
                    Ligne P <br />
                    50min
                  </figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-velo.png"
                    alt="velo icon"
                  />
                  <figcaption class="smaller-font--light">
                    à vélo <br />
                    15min
                  </figcaption>
                </figure>
              </div>
              <hr />
            </div>

            <div class="card__content">
              <div class="card__content-myrendre-icons">
                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-metro.png"
                    alt="metro icon"
                  />
                  <figcaption class="smaller-font--light">Métro</figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-train.png"
                    alt="train icon"
                  />
                  <figcaption class="smaller-font--light">
                    Ligne P <br />
                    50min
                  </figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-bus.png"
                    alt="train icon"
                  />
                  <figcaption class="smaller-font--light">
                    bus 32 ou <br />
                    48 | 5min
                  </figcaption>
                </figure>

                <img
                  class="card__content-myrendre-icon"
                  src="../images/logo-myrendre-plus.png"
                  alt="plus icon"
                />

                <figure>
                  <img
                    class="card__content-myrendre-icon"
                    src="../images/logo-myrendre-apied.png"
                    alt="a pied icon"
                  />
                  <figcaption class="smaller-font--light">
                    à pied <br />
                    20min
                  </figcaption>
                </figure>
              </div>
            </div>

            <div class="card__content">
              <div class="card__theme card__theme--content">
                <img
                  class="card__theme-logo"
                  src="../images/logo-myrendre-gmaps.png"
                  alt="gps icon"
                />
              </div>

              <div class="card__myrendre">
                <div class="card__myrendre__item">
                  <p class="smaller-font smaller-font--light">
                    Une fois arrivés à la gare, rejoindre le chemin qui borde la
                    marne côté Saâcy-sur-Marne, jusqu'au troisième portail en
                    bois. C'est la parcelle avec le saule pleureur. 🙌
                  </p>

                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5881.825773681551!2d3.1760557238149585!3d48.95242934843208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDU3JzE0LjkiTiAzwrAxMScwOC40IkU!5e0!3m2!1sfr!2sfr!4v1618484305985!5m2!1sfr!2sfr"
                    width="600"
                    height="800"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>

              <div class="card__content--margin">
                <div class="card__myrendre__item">
                  <p>Liens utiles :</p>
                </div>

                <div class="card__myrendre-buttons">
                  <a href="https://www.ratp.fr/" target="_blank">
                    <img
                      class="card__myrendre-buttons__logo"
                      src="../images/logo-RATP.png"
                      alt="logo ratp"
                    />
                  </a>

                  <a
                    href="https://citymapper.com/paris?lang=fr"
                    target="_blank"
                  >
                    <img
                      class="card__myrendre-buttons__logo"
                      src="../images/logo-citymapper.png"
                      alt="logo citymapper"
                    />
                  </a>

                  <a
                    href="https://www.horaires-de-trains.fr/horaires_lignep-Paris_Est-Nanteuil_Saacy.html"
                    target="_blank"
                  >
                    <img
                      class="card__myrendre-buttons__logo"
                      src="../images/logo-ligne-P.png"
                      alt="logo ligne P"
                    />
                  </a>

                  <a
                    href="https://www.transdev-idf.com/plan-et-horaires/saacy-sur-marne"
                    target="_blank"
                  >
                    <img
                      class="card__myrendre-buttons__logo"
                      src="../images/logo-transdev.png"
                      alt="logo transdev-idf"
                    />
                  </a>
                </div>
              </div>

            </div>
          </div>
        </article>

        <article class="card--pages">
          <div class="card__theme card__theme--article">
            <img
              class="card__theme-logo"
              src="../images/logo-car.png"
              alt="logo voiture"
            />
          </div>

          <div class="card__illustration card__illustration--my-rendre">
            
            <div class="card__content">
              <div class="card__theme card__theme--content">
                <img
                  class="card__theme-logo"
                  src="../images/logo-myrendre-time.png"
                  alt="gps icon"
                />
              </div>

              <div class="card__myrendre">
                <div class="card__myrendre__item">
                  <p>de Paris : 1h20 - 1h45</p>
                </div>
              </div>
            </div>

            <div class="card__content">

              <div class="card__theme card__theme--content">
                <img
                  class="card__theme-logo"
                  src="../images/logo-myrendre-gmaps.png"
                  alt="gps icon"
                />
              </div>

              <div class="card__myrendre">
                <div class="card__myrendre__item">
                  <p>48.954136, 3.185678</p>
                  <p class="smaller-font smaller-font--light">
                    Une fois arrivés au bout de la route, continuer à suivre le
                    chemin de terre jusqu'au premier portail en bois. C'est la
                    parcelle avec le saule pleureur.✨
                  </p>

                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5881.825773681551!2d3.1760557238149585!3d48.95242934843208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDU3JzE0LjkiTiAzwrAxMScwOC40IkU!5e0!3m2!1sfr!2sfr!4v1618484305985!5m2!1sfr!2sfr"
                    width="600"
                    height="800"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
